{
  "name": "DevSummit Demo",
  "version": "",
  "private": true,
  "description": "A demo",
  "author": "Anita Kemp",
  "license": "Apache-2.0",
  "devDependencies": {
    "http-server": "*"
  },
  "scripts": {
    "start": "http-server ."
  },
  "dependencies": {
    "@watergis/mapbox-gl-legend": "^1.1.3"
  }
}
